VITE_API_GATEWAY_BASE=https://api.pos-stg.miz.cab
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_ZNabVAuLX
VITE_COGNITO_CLIENT_ID=1t7sgtcul6e3oeniubjovjg95b
VITE_AWS_REGION=ap-northeast-1
VITE_COGNITO_DOMAIN=auth.pos-stg.miz.cab
VITE_CDN_DOMAIN=https://cdn.pos-stg.miz.cab