# API設定
VITE_API_BASE_URL=https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev
VITE_STOCK_API_URL=https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev/stock
VITE_SALES_API_URL=https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev/sales
VITE_ACCOUNTS_API_URL=https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev/accounts

# Stripe公開可能キー
VITE_STRIPE_PUBLIC_KEY=pk_test_51SBEQKQ3c6gRbBd2Fhb7yrre6LNzjojDFK8oSf43WaYRd1I0XJnHf7V4Q3IhT7EdY12EL0jML8aCK3ydlANx3NUx00AQW8C4Vl

# AWS Cognito設定
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_ZNabVAuLX
VITE_COGNITO_CLIENT_ID=1t7sgtcul6e3oeniubjovjg95b
VITE_AWS_REGION=ap-northeast-1
VITE_COGNITO_DOMAIN=auth.pos-stg.miz.cab